{
  "main": "index.js",
  "name": "nseventmonitor",
  "version": "0.0.9",
  "repository": {
    "type": "github",
    "url": "https://github.com/mullvad/nseventmonitor"
  },
  "license": "MIT",
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "package": "node-pre-gyp package",
    "test": "electron-mocha"
  },
  "binary": {
    "module_name": "nseventmonitor",
    "module_path": "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/",
    "host": "https://github.com/mullvad/nseventmonitor/releases/download/",
    "remote_path": "{version}"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "electron-mocha": "^5.0.0",
    "robotjs": "^0.5.1"
  },
  "dependencies": {
    "node-pre-gyp": "^0.10.0"
  },
  "os": [
    "darwin"
  ]
}
